<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainManual</class>
 <widget class="QMainWindow" name="MainManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invoice Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Invoice Page - Placeholder</string>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
